.btn-group#filter
  button.btn.btn-default.enable-filter type="button" data-hide="show" Toggle hiding enables
  button.btn.btn-default.disable-filter type="button" data-hide="show" Toggle hiding disables

table.table.table-bordered.table-condensed.osusumes
  thead
    tr
      th Name
      th Pattern
      th Content
      th Status
  tbody
    - for x in result
      - if x.Enable
        tr.enable
          td.name = x.Name
          td.regexp = x.Regexp
          td.content = x.Content
          td
            button.btn.btn-default.manage type="button" id=x.Name Disable
      - else
        tr.disable
          td.name = x.Name
          td.regexp = x.Regexp
          td.content = x.Content
          td
            button.btn.btn-default.manage type="button" id=x.Name Enable
